class Solution {
public:
    int helper(string &s, int **arr, int start, int end)
    {
        if(start>end)
        {
            return 0;
        }
        if(start==end)
        {
            return 1;
        }
        if(arr[start][end]!=-1)
        {
            return arr[start][end];
        }
        
        if(s[start]==s[end])
        {
            arr[start][end]=2+helper(s,arr,start+1,end-1);
            return arr[start][end];
        }
        else
        {
            arr[start][end]=max( helper(s,arr,start+1,end) , helper(s,arr,start,end-1) );
        }
        return arr[start][end];
        
    }
    
    int longestPalindromeSubseq(string s) {
        int **arr=new int*[s.size()];
        for(int i=0;i<s.size();i++)
        {
            arr[i]=new int[s.size()];
            for(int j=0;j<s.size();j++)
            {
                arr[i][j]=-1;
            }
        }
        return helper(s,arr,0,s.size()-1);
        
    }
};
